CACHE MANIFEST
#1492914824
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tk_meno.png
images/tk_move.png
images/btn_meno-sheet0.png
images/btn_meno-sheet1.png
images/player-sheet0.png
images/tk_game.png
images/top-sheet0.png
images/botton-sheet0.png
images/sprite-sheet0.png
images/tiledbackground.png
images/mario-sheet0.png
images/mario-sheet1.png
images/sprite3-sheet0.png
media/sfx_swooshing.ogg
media/sfx_point.ogg
media/sfx_hit.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
